<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout android:orientation="vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:id="@+id/inputText" android:hint="Paste message or link" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/checkBtn" android:text="Check Safety" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
    <TextView android:id="@+id/resultText" android:textSize="18sp" android:layout_marginTop="12dp"/>
</LinearLayout>
</ScrollView>
